<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        <%= process.env.MY_APP %>
    </title>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            background-color: 'var(--tui-color-background)';
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            display: flex;
            /*vmin-height: 600px;
            min-width: 480px; */
            width: 480px;
            height: 600px;
            overflow-y: auto;
        }

        * {
            box-sizing: border-box;
            scrollbar-color: var(--tui-color-foreground-scrollbar) var(--tui-color-background-scrollbar);
            scrollbar-width: thin;
        }

        ::-webkit-scrollbar {
            background-color: var(--tui-color-background-scrollbar);
            width: var(--tui-width-scrollbar);
            height: var(--tui-width-scrollbar);
        }

        ::-webkit-scrollbar-track {
            background-color: var(--tui-color-background-scrollbar);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: var(--tui-radius-scrollbar-border);
            background-color: var(--tui-color-foreground-scrollbar);
        }
    </style>
</head>

<body>
    <noscript>
        <%= process.env.MY_APP %> needs JS.
    </noscript>
    <div id="app-container"></div>

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|Source+Sans+Pro:300,400,600" rel="stylesheet">

</body>

</html>
